[Log]
Source = WebAutomation Log
Name = WebAutomation
# erweiterete Einstellung
Category = 1001

[TCP]
Port = 51345

[Websockets]
Port = 8080

[Shelly]
Port = 255

[D1Mini]
# 0 = deactivated, max 120, in seconds
OnlineTogglerSendIntervall = 60
# min 1, max 10, in seconds
OnlineTogglerWait = 5

[SQL]
Server = .
Database = WebAutomation
# Anzahl der Verbindungsversuche nach einem Scheid'tern
reconnect = 5
# Zeit zwischen Verbindungsversuchen in Sekunden
reconnectTime = 5

[Email]
Sender = automation@freakazone.com
Name = WebAutomation - Ziegelhausen

Server = w00dc3f2.kasserver.com
Port = 587
useSSL = false
UseUserPassword = true
User = m03f5d22
Password = qdzqdJtTE8Mh5PJr

ProjectNumberInSubject = true
# Leer lassen fuer Standardwerte
MailToInMail = checker@freakazone.com
LinkToInMail = automation.freakazone.com
LinkIsSSLInMail = true
LinkNameInMail = 
HelpdeskLinkInMail = 
HelpdeskNameInMail = 


[Trend]
# Pfad zum Archiv, leer lassen wenn keine archivierung
Pfad = D:\Archiv
# Der Projektordner im Archiv setzt sich zusammen: [Projekt].Nummer.' - '.[Projekt].Name
[Projekt]
Nummer = 190000
Name = Ziegelhausen
OpenWeatherCode = 2804554
SunIsShining = 3
SunRise = 88
SunSet = 87

[Beenden]
PW =

[Watchdog]
# Intervall zum schreiben des Watchdog Bytes in Minuten
# leer lassen um den Watchdog zu deaktivieren.
Verz = 1
# Datenpunkt id aus Datenbank
DpId = 5938
# maximalwert des Watchdog Zaehlers
# mindestens aber 2
MaxInt = 255

ServiceNameApache = Apache2.4.58
ServiceNameMssql = MSSQLSERVER

[License]
key = KeyLessVersion

# Der Server kann mit den folgenden Startargumenten gestartet werden:

#wpDebug - schreibt mehr logdaten
#wpDebugSQL - schreibt mehr SQLlogdaten
#wpDebugOPC - schreibt mehr OPClogdaten
#wpDebugTransferID - schreibt mehr TransferIDlogdaten
#wpDebugWatchdog - schreibt mehr Watchdoglogdaten
#wpDebugFactor - schreibt mehr Factorlogdaten
#wpDebugTrend - schreibt mehr Trendlogdaten
#wpDebugCalendar - schreibt mehr Calenderlogdaten
#wpDebugOpcRouter - schreibt mehr OpcRouterlogdaten
#wpDebugWebSocket - schreibt mehr WebSocketlogdaten
#wpDebugShelly - schreibt mehr Shellylogdaten
#wpDebugMQTT - schreibt mehr MQTTlogdaten
#wpWartung - startet im Wartungsmodus
#wpMinStart - startet minimiert
#wpAllowCloseBrowser - erlaubt einen Befehl, der den Browser (nur auf dem Server) schließen darf
#wpBigProject - timeouts sind beim initialisieren größer
#wpForceRead - ließt zyklisch vom OPC Server die Daten und wartet nicht auf cov
#wpPSOPC - hat zusätzliche Wartepunkte, damit der psopcserver (analphabet - version) mehr zeit hat, alles zu verarbeiten
